DEBUG=veramo*
PORT=3331
BASE_URL="http://localhost"
LACCHAIN_RPC_URL=
LACCHAIN_NODE_ADDRESS=
LACCHAIN_CREDENTIAL_REGISTRY_ADDRESS=
CELO_RPC_URL="https://alfajores-forno.celo-testnet.org"
CELO_CREDENTIAL_REGISTRY_ADDRESS=

AGENT_SECRET_KEY=05f3733db2cdbbbbc919572922e965ee8b87d58e0195bab45da76315c39239fe
AGENT_API_KEY=secret

DATABASE_URL="postgresql://user:password@localhost:5432/did-db"
