NODE_ENV=development
DEBUG=veramo*
PORT=3332
AGENT_SECRET_KEY=05f3733db2cdbbbbc919572922e965ee8b87d58e0195bab45da76315c39239fe
AGENT_API_KEY=secret
DATABASE_URL="postgresql://user:password@localhost:5432/crypto-db"
