NODE_ENV=development
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_DATABASE=identi-db
PG_DB_USERNAME=user
PG_DB_PASSWORD=password
PG_DB_DIALECT=postgres

CELO_NODE_URL=https://alfajores-forno.celo-testnet.org
CELO_PRIVATE_KEY=
VERAMO_KMS="local"
DID_PROVIDER="did:ethr:celo"

USDC_CONTRACT_ADDRESS=
USDC_ADAPTER_CONTRACT_ADDRESS=

IDENTI_DID=
IDENTI_DID_KID=
IDENTI_DID_ALIAS="did-identi"

DID_AGENT_BASE_URL="http://did-agent:3331/open-api.json"
DID_AGENT_API_KEY="Bearer secret"


CRYPTO_AGENT_BASE_URL="http://crypto-agent:3332"
CRYPTO_AGENT_API_KEY="Bearer secret"

AWS_JWT_PREFIX="Identi"
JWT_HASH_KEY=

SHARE_VC_HASH_KEY=
SHARE_VC_HOST="http://localhost:3333"
